zoom_bot_jid = *****@xmpp.zoom.us
zoom_client_id = ***********
zoom_client_secret = ***********
zoom_verification_token = ***********
OPENAI_API_KEY=sk-***************
API_HUB_URL=https://****
NOTION_API_KEY=secret_************
NOTION_DATABASE_ID=************
WEATHER_API_KEY=************